<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Feast Departures</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="menu-banner">
  <img src="images/menu-screenshot.jpg" alt="Menu" class="menu-img">
</div>

  <div class="departures-container">

<div class="header-row">
  <div class="header-text">Bolton Departures</div>
  <div class="clock" id="clock"></div>
</div>

    <div id="departuresList"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>
