body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Now Text Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: #fff;
}

.menu-banner {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.menu-img {
  width: auto;
  height: 75vh; /* take up 85% of screen height */
  display: block;
  object-fit: contain;
  margin: 0 auto;
  max-width: 100%;
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  padding-bottom: 100px; /* add space between menu and departures */
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 10px;
}

.header-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}

.clock {
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}


.departure-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f9d83a;
  padding: 50px 60px; /* Increased vertical and horizontal padding */
  border-radius: 75px;
  margin: 60px 120px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  color: #000;
}

/* === Row Sections === */
.destination {
  font-weight: bold;
  font-size: 2.1rem;  /* Bigger text */
  flex: 2;
  min-width: 150px;
}

.platform {
  font-size: 1.4rem;  /* Slightly larger */
  color: #444;
  flex: 1;
  padding-left: 15px;
  min-width: 100px;
}

.time {
  font-weight: bold;
  font-size: 2.1rem;  /* Bigger time */
  flex: 1;
  text-align: right;
  min-width: 85px;
}

.status {
  font-weight: bold;
  font-size: 1.4rem;
  flex: 1;
  text-align: right;
  min-width: 120px;
}


.status.ontime {
  color: green;
}

.status.delayed,
.status.cancelled {
  color: red;
}

/* === Responsive Breakpoints === */
@media (max-width: 1024px) {
  .destination {
    font-size: 1.4rem;
  }
  .time {
    font-size: 1.4rem;
  }
  .platform {
    font-size: 0.95rem;
  }
  .status {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .departure-row {
    flex-wrap: wrap;
  }

  .destination,
  .platform,
  .time,
  .status {
    flex: 1 1 100%;
    text-align: left;
    padding-top: 6px;
  }

  .time,
  .status {
    text-align: right;
  }
}

@media (max-width: 500px) {
  .clock {
    font-size: 1.2rem;
    margin-right: 15px;
  }

  .departure-row {
    padding: 15px 20px;
  }

  .destination {
    font-size: 1.3rem;
  }

  .time {
    font-size: 1.3rem;
  }
}
